{
  "version": 2,
  "builds": [
    {
      "src": "apps/coinbridge-api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/coinbridge-api/src/main.ts"
    }
  ]
}